server {
         listen 443;
         server_name browser.cyber-department.io;   #域名

          ssl on;
         # root html;
         # index index.html index.htm;
          ssl_certificate   /cert/browers/2883764_browser.cyber-department.io.pem;
          ssl_certificate_key  /cert/browers/2883764_browser.cyber-department.io.key;
         # ssl_session_timeout 5m;
         # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
         # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         # ssl_prefer_server_ciphers on;


         location / {
             # First attempt to serve request as file, then
             # as directory, then fall back to displaying a 404.
             proxy_pass http://127.0.0.1:8080;   #端口号
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_read_timeout 300s;
 
          }
}